# agenda-treinamento-android-nati

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/unifor/treinamento/agenda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/unifor/treinamento/agenda/adapter/: ContatosAdapter.java
app/src/main/java/br/unifor/treinamento/agenda/application/: AgendaApplication.java
app/src/main/java/br/unifor/treinamento/agenda/bean/: Contato.java
app/src/main/java/br/unifor/treinamento/agenda/event/: ContatoApagadoEvent.java  ContatoClicadoEvent.java  ContatoCriadoEvent.java  ListaCriadaEvent.java  RequestBegunEvent.java  RequestFinishedEvent.java
app/src/main/java/br/unifor/treinamento/agenda/service/: API.java  ContatoService.java
app/src/main/java/br/unifor/treinamento/agenda/view/activity/: AgendaActivity.java  DetalheContatoActivity.java
app/src/main/java/br/unifor/treinamento/agenda/view/item/: ItemContato.java
app/src/main/res/layout/: activity_agenda.xml  activity_detalhe_contato.xml  content_agenda.xml  item_contato.xml
app/src/main/res/menu/: menu_detalhe_contato.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/unifor/treinamento/agenda/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
