<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_excluir"
        android:title="@string/action_excluir"
        android:icon="@drawable/ic_delete_black_24dp"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_salvar"
        android:title="@string/action_salvar"
        android:icon="@drawable/ic_check_black_24dp"
        app:showAsAction="always"/>

</menu>